<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright 2013 Michele Bonazza <emmepuntobi@gmail.com> 
 *
 * This file is part of WhatsHare.
 * 
 * WhatsHare is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * Foobar is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * WhatsHare. If not, see <http://www.gnu.org/licenses/>.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="12dp" >

        <TextView
            android:id="@+id/pairingCodeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:text="@string/code_dialog"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pairingCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pairingCodeMessage"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:text="MmMmM"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pairingCodeReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pairingCode"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:text="@string/code_dialog_reminder"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>