<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/context_devices_rename"
        android:title="@string/rename"/>
    
    <item
        android:id="@+id/context_devices_unpair"
        android:title="@string/unpair" />

</menu>
